
API_GEODB_CITIES = 'https://wft-geo-db.p.rapidapi.com/v1/geo'
RAPID_API_KEY = ''
RAPID_API_HOST = 'wft-geo-db.p.rapidapi.com'

API_OPEN_METEO = 'https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline'
OPEN_METEO_API_KEY = ''